Unused port 15415
[/bin/bash] Starting Python job with Conda environment
[/bin/bash] Job details: User s3378209 on node019 with Job ID 2474365
[/bin/bash] Working directory: /home/s3378209/data1
Results will be saved to simulation_results/GNN2simple_64_16/system_Heisenberg/2dsquare_02_02_Neel/beta_0.07_fullHilbert_yes_batch_8_lr_7e-05_loops_5_3
2024-06-01 16:32:55,825 - [INFO] - ========= HYPERPARAMETERS ==========
2024-06-01 16:32:55,826 - [INFO] - graph_params:
2024-06-01 16:32:55,827 - [INFO] -   graphType: 2dsquare
2024-06-01 16:32:55,828 - [INFO] -   n: 2
2024-06-01 16:32:55,829 - [INFO] -   m: 2
2024-06-01 16:32:55,829 - [INFO] -   sublattice: Neel
2024-06-01 16:32:55,830 - [INFO] - sim_params:
2024-06-01 16:32:55,830 - [INFO] -   beta: 0.07
2024-06-01 16:32:55,831 - [INFO] -   full_size_hilbert: yes
2024-06-01 16:32:55,831 - [INFO] -   batch_size: 8
2024-06-01 16:32:55,832 - [INFO] -   learning_rate: 7e-05
2024-06-01 16:32:55,832 - [INFO] -   outer_loop: 5
2024-06-01 16:32:55,833 - [INFO] -   inner_loop: 3
2024-06-01 16:32:55,833 - [INFO] -   n_batch: 2
2024-06-01 16:32:55,834 - [INFO] - ansatz: GNN2simple
2024-06-01 16:32:55,834 - [INFO] - ansatz_params:
2024-06-01 16:32:55,835 - [INFO] -   hidden_size: 64
2024-06-01 16:32:55,835 - [INFO] -   output_emb_size: 16
2024-06-01 16:32:55,836 - [INFO] - ===================================
2024-06-01 16:32:55,836 - [INFO] - None
2024-06-01 16:32:55,843 - [INFO] - Git hash: No git repository
2024-06-01 16:32:55,855 - [INFO] - System info: platform: Linux-5.14.0-362.24.1.el9_3.x86_64-x86_64-with-glibc2.34, processor: x86_64, architecture: ('64bit', 'ELF'), python_version: 3.12.2
2024-06-01 16:32:55,856 - [INFO] - Starting simulation...
2024-06-01 16:32:55,857 - [INFO] - Graph and sublattice initialized: Graph with 4 nodes and 4 edges, [[1. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]]
2024-06-01 16:32:55,960 - [INFO] - Models initialized.
2024-06-01 16:33:39,409 - [INFO] - ========= SIMULATION RESULTS ==========
2024-06-01 16:33:39,410 - [INFO] - sim_time: 43.295809507369995
2024-06-01 16:33:39,411 - [INFO] - energies: (1.9175167809690428-2.3202989819573605e-17j)
2024-06-01 16:33:39,412 - [INFO] - loss: (0.003219379351214105-0j)
2024-06-01 16:33:39,412 - [INFO] - overlap: (0.03232929313985688+0j)
2024-06-01 16:33:39,413 - [INFO] - =======================================
2024-06-01 16:33:39,413 - [INFO] - None
2024-06-01 16:33:39,414 - [INFO] - Results saved to simulation_results/GNN2simple_64_16/system_Heisenberg/2dsquare_02_02_Neel/beta_0.07_fullHilbert_yes_batch_8_lr_7e-05_loops_5_3/results_2dsquare_2_2_Neel_0.07_yes_8_7e-05_5_3_2_GNN2simple_64_16.pkl
Simulation completed. Results are saved.
